<!DOCTYPE>
  <html>

    <head>
      <title>This is Sketchy!</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="scripts.js"></script>
      <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>


    <body>
      <form>
        <input type="number" name"resolution" id="resinput" />
        <button id="resbutton" type="button">Change Resolution!</button>
      </form>

      <div id="main">

      </div>

    </body>
  </html>
